Nsamples,Pop,Generations,qpAdmRotate,Output,qpAdmFixed
10,sLev_IA1,106,target,eig,target
10,sLev_IA2,101,target,eig,target
10,sLev_IA3,86,target,eig,target
10,sLev_Hist1,61,target,eig,target
10,sLev_Hist2,31,target,eig,target
10,sLev_Hist3,11,target,eig,target
1,ascertain_CEU,0,,eig,
1,ascertain_CHB,0,,eig,
1,ascertain_AFR,0,,eig,
1,ascertain_sAs,0,,eig,
10,Mbuti,0,right,eig,right
10,UstIshim,1550,right,eig,right
10,nEur_HG,830,right,eig,right
10,nAfr_EpiP,490,right,eig,right
10,sLev_EpiP,430,right,eig,right
10,Zagros_Neo,360,right,eig,right
10,Balkan_HG,340,right,eig,right
10,Caucasus_HG,395,right,eig,right
10,Anatolia_EpiP,440,right,eig,right
10,sLevant_Neo,360,right,eig,right
10,Caucasus_BA,155,source,eig,source
10,Zagros_BA,170,source,eig,source
10,cAsia_ChL,175,source,eig,source
10,wMedi_BA,120,source,eig,source
10,sLev_BA,150,source,eig,source
10,Aegean_BA,145,source,eig,source
10,AegeanIsl_BA,132,source,eig,source
10,Steppe_BA,160,source,eig,source
10,WEHG,265,source,eig,source
10,EEHG,295,source,eig,source
10,Anatolia_BA,165,source,eig,source
10,BasalEurasian,885,,eig,
10,eEurasia,1551,,eig
10,nEurasia,1545,,eig
10,OOA,3300,,eig
10,NearEast,550,,eig
10,eNearEast,380,,eig
10,wNearEast,380,,eig
10,nwNearEast,380,,eig
